<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <title>Hora de practicar! Meet-Languages</title>
    <meta name="description" content="aprender idiomas">

    <!-- Fabicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

    <!-- NAV: Menú + Logo -->
    <nav>
        <!-- Menú de navegación -->
        <div class="container">
            <div class="row">

                <!-- Botón -->
                <div class="col-1">
                    <div>
                        <span>=</span>
                    </div>
                </div>
    
                <!-- Menú de navegación oculto -->
                <ul>
                    <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                    <li><a href="#beneficios">Beneficios</a></li>
                    <li><a href="#preguntas-frecuentes">Preguntas frecuentes</a></li>

                </ul>

                <!-- Logo - Nombre de app -->
                <div class="col-2">
                    <h1>
                        <a href="">
                        <img src="images/logo_nombre.PNG" width="200" alt="">
                        </a>
                    </h1>
                </div>

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </nav>
    <hr>

    <!-- MAIN: Encabezado + Refuerzo + Formulario + Beneficios -->

        <!-- HEADER EN MAIN -->
    <main>
        <header>
            <div class="container">
                <div class="row">       
                    <section>
                        <article>

                            <!-- Encabezado principal -->
                            <div class="col-4">
                                <h2>¿Quieres aprender algún idioma con un hablante nativo? ¡Necesitas MEET-LANGUAGE!</h2>
                            </div>

                            <!-- Refuerzo -->
                            <div class="col-4">
                                <p>Te estás olvidando de una de las mejores maneras de aprender: la práctica.</p>
                                <p>Quizás pienses: "¡Pero no tengo con quien conversar!"</p>
                                <p>De hecho, ¡si lo tienes! Hay miles de personas que pueden ayudarte con el mismo objetivo y están solo a unos cuantos clics de distancia. Puedes encontrarlas justo aquí, en Internet, sin importar el lugar donde vivas.</p>
                            </div>
                        </article>

                        <!-- Formulario -->
                        <div class="col-4">
                            <h3>¡Registrate gratis!</h3>
                            <form action="procesar-formulario.php" post="post">
                                <input type="text" placeholder="Nombre y apeliido" required>
                                <input type="email" placeholder="Email" required>
                                <button type="submit">Inscribirse</button>
                            </form>
                        </div>
                    </section>

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header>
        <hr>
        <!-- DIV EN MAIN -->
        <div class="container">
            <div class="row">
                <!-- Beneficios -->
                <div class="section" id="beneficios">
                    <div class="col-2">
                        <h3>Beneficios</h3>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </main>
    <hr>

    <!-- ASIDE: Redes sociales -->
    <aside>
        <div class="container">
            <div class="row">
                <!-- <h3>Redes Sociales</h3> -->
                <div class="col-2">
                    <h3>Redes sociales</h3>
                </div>
                <!-- Iconos -->
                <div class="col-1">
                    <a href="https://www.facebook.com/" target="_blank">FB</a>
                </div>
                <div class="col-1">
                    <a href="https://www.instagram.com/" target="_blank">IN</a>
                </div>
                <div class="col-1">
                    <a href="https://www.twitter.com/" target="_blank">TW</a>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </aside>
    <hr>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <!-- Politicas de privacidad VER MODAL -->
                </div>
                <div class="col-1">
                    <!-- Newsletter VER MODAL -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </footer>

    <!-- VENTANAS MODALES -->

    <!-- Sobre nosotros -->
    <div id="sobre-nosotros" class="modal-mask">
        <div class="content">
        <a href="#/">Sobre nosotros</a>
        <h3>Sobre nosotros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aliquam voluptates ipsam necessitatibus amet veritatis magni. Sunt perspiciatis labore et doloremque deleniti laborum, hic consequuntur quidem nobis explicabo fugit quos!</p>
        <img src="" alt="">
        </div>
    </div>

    <!-- Preguntas frecuentes -->
    <div id="preguntas-frecuentes" class="modal-mask">
        <div class="content">
        <a href="#/">Preguntas frecuentes</a>
        <h3>Preguntas frecuentes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aliquam voluptates ipsam necessitatibus amet veritatis magni. Sunt perspiciatis labore et doloremque deleniti laborum, hic consequuntur quidem nobis explicabo fugit quos!</p>
        <img src="" alt="">
        </div>
    </div>

</body>
</html>